<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_led1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_led2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_led3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led3"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:nestedScrollingEnabled="false"
            android:onClick="Enviar"></Button>
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Name"
            android:id="@+id/Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Part Number"
            android:id="@+id/part_nr" /> -->



    </LinearLayout>
</RelativeLayout>
